PKG_LIBS=\
	-L. \
  -ltorchvisionlib
PKG_CPPFLAGS = -I../inst/include/

.PHONY: all torchvisionlib
all: clean torchvisionlib

# Creates the import library from the .def file.
# Keeping the def file in the source folder makes more sense because it's easy
# to inspect it in version control suystems and it's easier to edit - since it's
# a plain text file.
# But MingGW can't take the .def file as an input to the linker, so we need to
# create the import library.
torchvisionlib: clean
	$(DLLTOOL) -d ../inst/def/torchvisionlib.def -l torchvisionlib.lib

clean:
	rm -rf torchvisionlib.lib
